# Root logger option
log4j.rootLogger=DEBUG, file



# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Logging laevel for other classes / APIs
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=FATAL
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=FATAL
log4j.logger.org.hibernate.type.BasicTypeRegistry=FATAL
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=FATAL
log4j.logger.org.hibernate=DEBUG
log4j.logger.com.opensymphony.xwork2=fatal
log4j.logger.freemarker.cache=fatal
log4j.logger.freemarker.beans=fatal
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL

#outputs to Tomcat home
log4j.appender.file.File=c:/tmp/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{MM/dd HH:mm:ss,SSS} | %-5p | %-70c | %-25M | %X{userName} | %m%n